version: "3"

services:

  webapp:
    build: .
    restart: always
    environment:
      DB_USER: "${DB_USER}"
      DB_PASS: "${DB_PASS}"
      DB_HOST: "${DB_HOST}"
      DB_PORT: "${DB_PORT}"
      DB_BASE: "${DB_BASE}"
      LOCK_USERNAME: "${LOCK_USERNAME}"
      LOCK_PASSWORD: "${LOCK_PASSWORD}"
      MAILGUN_APIKEY: "${MAILGUN_APIKEY}"
      MAILGUN_DOMAIN: "${MAILGUN_DOMAIN}"
      MAILGUN_REGION: "${MAILGUN_REGION}"
      MIX_ENV: prod

  nginx:
    build: ./nginx
    ports:
      - 80:80
      - 443:443
    restart: always
    volumes:
      - letsencrypt:/etc/letsencrypt
    depends_on:
      - webapp

volumes:
  letsencrypt:         # Keep certs persistent
